GENERATE_SOURCEMAP=false

# RPC
# https://dashboard.alchemy.com/
VITE_ALCHEMY_BASE_API_KEY=BIecAi20OSZqjvS_K2l7aQAzWIE0mtXE
VITE_ALCHEMY_BASE_HTTP=https://base-mainnet.g.alchemy.com/v2/BIecAi20OSZqjvS_K2l7aQAzWIE0mtXE

VITE_ALCHEMY_BASE_GOERLI_API_KEY=pgPQU92MM3EwiTYxED2j9L7eiAjRlGCN
VITE_ALCHEMY_BASE_GOERLI_HTTP=https://base-goerli.g.alchemy.com/v2/pgPQU92MM3EwiTYxED2j9L7eiAjRlGCN

VITE_INFURIA_PID=97aa13d88b5847cebe4066104be0df3b
VITE_INFURIA_API=16be0b341dab444997b4ed77c0ecf57d

# connect wallet project id
VITE_PROJECT_ID=9a034eab5157846ee7dc2770269cef63
